ALTER TABLE cinema
  ALTER COLUMN name TYPE VARCHAR(20),
  ALTER COLUMN name SET NOT NULL,
  ADD COLUMN country VARCHAR(30) NOT NULL,
  ADD COLUMN city VARCHAR(20) NOT NULL,
  ADD COLUMN rating INT NOT NULL;
