CREATE TABLE movie (
  id SERIAL PRIMARY KEY,
  name VARCHAR(20) NOT NULL,
  description VARCHAR(255) NOT NULL,
  trailer VARCHAR(255) NOT NULL,
  release TIMESTAMP NOT NULL,
  rating TIMESTAMP NOT NULL,
  created_at TIMESTAMP NOT NULL,
  cinema_id INT NOT NULL REFERENCES cinema(id)
);
